sonar.projectKey=TestCode
sonar.working.directory=D:\\GitAssesment\\CodeReview\\ProductApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitAssesment\\CodeReview\\ProductApplication
sonar.pullrequest.cache.basepath=D:\\GitAssesment\\CodeReview\\ProductApplication
sonar.sources=\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.config\\dotnet-tools.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.vs\\ProductApplication\\config\\applicationhost.config",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.vs\\ProductApplication\\v17\\DocumentLayout.backup.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.vs\\ProductApplication\\v17\\DocumentLayout.json"

416F29EA-770C-460D-BCA2-BCC23895B141.sonar.projectKey=TestCode:416F29EA-770C-460D-BCA2-BCC23895B141
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.projectName=ProductApplication
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.projectBaseDir=D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.sourceEncoding=utf-8
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.tests=
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.sources=\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Controllers\\ProductDbController.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Data\\ApplicationDBContex.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Migrations\\20250801083405_init.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Migrations\\20250801083405_init.Designer.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Migrations\\ApplicationDBContextModelSnapshot.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Model\\Product.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Program.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Repository\\IProductRepository.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Repository\\ProductRepository.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\ProductApplication.GlobalUsings.g.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\ProductApplication.AssemblyInfo.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\ProductApplication.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\appsettings.Development.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\appsettings.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\ProductApplication.http",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\Properties\\launchSettings.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\ProductApplication.csproj.nuget.dgspec.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\project.assets.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\bin\\Debug\\net8.0\\ProductApplication.deps.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\bin\\Debug\\net8.0\\ProductApplication.runtimeconfig.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\bin\\Debug\\net8.0\\ProductApplication.staticwebassets.endpoints.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\ProductApplication.sourcelink.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\ProductApplication\\obj\\Debug\\net8.0\\EndpointInfo\\ProductApplication.json"

416F29EA-770C-460D-BCA2-BCC23895B141.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.sonarqube\\out\\0"
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.sonarqube\\out\\0\\Issues.json"
416F29EA-770C-460D-BCA2-BCC23895B141.sonar.cs.scanner.telemetry=\
"D:\\GitAssesment\\CodeReview\\ProductApplication\\.sonarqube\\out\\0\\Telemetry.json"

416F29EA-770C-460D-BCA2-BCC23895B141.sonar.working.directory=D:\\GitAssesment\\CodeReview\\ProductApplication\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=416F29EA-770C-460D-BCA2-BCC23895B141

